spring.application.name=kinvana
#persistencia / JPA / CONEXION
spring.datasource.driver-class-name=com.mysl.cj.jdbc-Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinvana_db
spring.datasource.username=quintov
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.web-application-type=none